<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Grunt CFD</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="Logo"></a>
                <h1 class="hidden">WOODER</h1>
            </div>

            <ul class="menu">
                <li><a href="#slider" class="active">SLIDER</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#videos">VIDEO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>

            <div class="right">
                <div class="lang">
                    <div class="lang__current">
                        <span>EN</span>
                        <i><img src="img/down-arrow.svg" alt=""></i>
                    </div>
                    <div class="lang__option">
                        <div class="lang__option-item">VN</div>
                        <div class="lang__option-item">JP</div>
                        <div class="lang__option-item">AU</div>
                    </div>
                    <div class="btnmenu"><span></span></div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <ul class="menu">
                <li><a href="#slider" class="active">SLIDER</a></li>
                <li><a href="#products">PRODUCTS</a></li>
                <li><a href="#videos">VIDEO</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slider">
            <div class="slider__item-wrap">
                <div class="slider__item ">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn btnmain">LEARN MORE 
                            <i><img src="img/arrow.svg" width="40px" height="10px" alt=""></i>
                        </a>
                    </div>
                    <img src="img/slider_1.jpg" alt="">
                </div>
                <div class="slider__item">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn btnmain">LEARN MORE 
                            <i><img src="img/arrow.svg" width="40px" height="10px" alt=""></i>
                        </a>
                    </div>
                    <img src="img/slider_2.jpg" alt="">
                </div>
                <div class="slider__item">
                    <div class="slider__item-text">
                        <h2 class="title">WOODER</h2>
                        <a href="#" class="btn btnmain">LEARN MORE 
                            <i><img src="img/arrow.svg" width="40px" height="10px" alt=""></i>
                        </a>
                    </div>
                    <img src="img/slider_3.jpg" alt="">
                </div>
            </div>
            <div class="slider__bottom">
                <div class="container-fluid">
                    <div class="slider__bottom-paging">
                        <div class="number">01</div>
                        <ol class="dotted">

                        </ol>
                    </div>
                    <div class="slider__bottom-icon">
                        <div class="icon__mouse">
                            <a href="#"><img src="img/mouse.svg" alt=""></a>
                        </div>
                        <div class="icon__arrow">
                            <a href="#"><img src="img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="slider__bottom-controls">
                        <div class="btn left">
                            <a href="#"><img src="img/arrow.svg" alt=""></a>
                        </div>
                        <div class="btn right">
                            <a href="#"><img src="img/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="furniture">
                    <div class="list__items">
                        <div class="text__title">
                            <h2 class="title">FURNITURE</h2>
                            <p class="text">Wooder utilizes materials otherwise left behind, rendered useless in their original intent. By creating new pieces made</p>
                            <a href="#" class="btnmainson">LEARN MORE <i><img src="img/right.svg" alt=""></i></a>
                        </div>
                        <div class="items">
                            <a href="#"><img src="img/body_1.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="list__items">
                        <div class="text__title --right">
                            <h2 class="title">Decor</h2>
                            <p class="text">We make all types of wooden decor as per design given by Architect,Interior designer, contractor which is suitable your premises.</p>
                            <a href="#" class="btnmainson">LEARN MORE <i><img src="img/right.svg" alt=""></i></a>
                        </div>
                        <div class="items">
                            <a href="#"><img src="img/body_2.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="videos">
            <div class="container">
                <div class="text__title">
                    <h2 class="title">WOODER-IS QUALITY</h2>
                    <p class="text">We create unique design objects made of rare wood, specially under the order. Look at the short video about our work.</p>
                </div>
                <div class="videos__item-wrap">
                    <div class="videos__item">
                        <div class="videos__item-img">
                            <img src="img/disk_1.jpg" alt="">
                            <div data-video-id="qgPJUrPJxhk" class="play_button"><img src="img/play-button.svg" alt=""></div>
                        </div>
                        <p>Innovative Design</p>
                    </div>
                    <div class="videos__item">
                        <div class="videos__item-img">
                            <img src="img/disk_2.jpg" alt="">
                            <div data-video-id="PwJVaJJ664g?list=RDPwJVaJJ664g" class="play_button"><img src="img/play-button.svg" alt=""></div>
                        </div>
                        <p>High-level Skills</p>
                    </div>
                    <div class="videos__item">
                        <div class="videos__item-img">
                            <img src="img/disk_3.jpg" alt="">
                            <div data-video-id="2xpqDqGy-8c?list=PL1rl-ihV1Byy26L8BEetpBaUIjLF5hrhS" class="play_button"><img src="img/play-button.svg" alt=""></div>
                        </div>
                        <p>Quality Products</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="background">
            <div class="container">
                <div class="text__title">
                    <h2 class="title">we Do the design<br>of any complexity</h2>
                    <p class="text">This is a team of professionals that make the furniture and wood décor high standard. Creating modern designs. Adhering to the global quality standards. And we are doing work with love.</p>
                    <a href="#"> <img src="img/play-btn.svg" alt=""> WATCH VIDEO</a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="list__items">
                    <div class="text__title">
                        <h2 class="title">ABOUT</h2>
                        <p class="text">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p>
                        <a href="#" class="btnmainson">LEARN MORE <i><img src="img/right.svg" alt=""></i> </a>
                    </div>
                    <div class="items"> <img src="img/body_3.jpg" alt=""> </div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="text__title">
                    <h3 class="title">GALLERY</h3>
                    <p class="text">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p>
                </div>
                <div class="gallery__thumbnail">
                    <div class="gallery__thumbnail-item">
                        <a href="#"><img src="img/thumnail_1.1.jpg" alt=""></a>
                    </div>
                    <div class="gallery__thumbnail-item">
                        <a href="#"><img src="img/thumnail_2.1.jpg" alt=""></a>
                    </div>
                    <div class="gallery__thumbnail-item">
                        <a href="#"><img src="img/thumnail_3.1.jpg" alt=""></a>
                    </div>
                    <div class="gallery__thumbnail-item">
                        <a href="#"><img src="img/thumnail_4.1.jpg" alt=""></a>
                    </div>
                    <div class="gallery__thumbnail-item">
                        <a href="#"><img src="img/thumnail_5.1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="text__title">
                    <h2 class="title">NEWS</h2>
                    <p class="text">We are a team of professionals in the wood processing and the creation of wooden furniture of the highest class</p>
                </div>
                <div class="news__tabs">
                    <div class="news__tabs-text">
                        <div class="tag active">Internal</div>
                        <div class="tag">External</div>
                    </div>
                    <div class="news__list news__list-0 active">
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_1.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_2.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_3.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                    </div>
                    <div class="news__list news__list-1">
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_run_2.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_run_3.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                        <div class="news__list-item">
                            <div class="news__img">
                                <a href="#"><img src="img/row_run_4.jpg" alt=""></a>
                            </div>
                            <div class="news__text">
                                <h3 class="title">Where does it come from?</h3>
                                <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literatur Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                                    Latin literatur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <div class="faq__text">
                    <div class="text__title">
                        <h2 class="title">faq</h2>
                        <p class="text">Freequantly Asked Question</p>
                    </div>
                </div>
                <div class="faq__list">
                    <div class="accordion">
                        <h3>Question 1</h3> <img src="img/right-arrow.svg" alt="">
                    </div>
                    <p class="faq__list-text">Lorem ipsum dolor sit amet, consectetur adipisicing edit.</p>
                    <div class="accordion">
                        <h3>Question 2</h3> <img src="img/right-arrow.svg" alt="">
                    </div>
                    <p class="faq__list-text">Lorem ipsum dolor sit, amet consectetur adipisicing edit. Deserunt, aut?</p>
                    <div class="accordion">
                        <h3>Question 3</h3> <img src="img/right-arrow.svg" alt="">
                    </div>
                    <p class="faq__list-text">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>

        <section class="section_tag">
            <div class="container">
                <div class="text__title">
                    <h2 class="title">Tabs</h2>
                </div>
                <div class="tags">
                    <div class="list">
                        <div class="tag"> <span class="remove">x</span></div>

                    </div>
                    <input type="text" name="tags">
                </div>
            </div>
        </section>

        <section class="carousel">
            <div class="carousel-cell"> <img src="img/row_run_1.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_2.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_3.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_4.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_4.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_4.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_4.jpg" alt=""> </div>
            <div class="carousel-cell"> <img src="img/row_run_4.jpg" alt=""> </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <a href="#">© 2016 WOODER, Demo by CFD</a>
            <a href="#" class="footer__logo"><img src="img/logo.png" alt="logo"></a>
            <a id="backtotop" href="#">back to top</a>
        </div>
    </footer>
    <div class="popup-video">
        <div class="iframe_wrap">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/qgPJUrPJxhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="close">x</div>
        </div>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>